<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--tools:showIn="@layout/activity_main">-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:srcCompat="@drawable/things" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/card1"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:scaleX="1.0"
                android:scaleY="1.3"
                app:srcCompat="@drawable/food" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/card2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:srcCompat="@drawable/dayplans" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/card3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round"
            android:layout_marginBottom="20dp"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:srcCompat="@drawable/help" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>






